<!DOCTYPE html>
<html>

<head>
    <title>Jarcade</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"> 
    <style>
        
        body {
            background-image: url("https://i.pinimg.com/originals/0b/06/39/0b06397a3199bee4a5922ee4488ebf5a.jpg");
        }

        #text {
            color: #66FCF1;
            font-size: 140px;
            text-align: center;
            margin: 3rem;
            font-family: 'Bebas Neue', cursive;
            margin-bottom: 8rem;
        }

        #logo {
            filter: invert(1);
            text-align: center;
            margin: 1rem;
        }

        .btn {
            width: 15rem;
            height: 15rem;
            appearance: none;
            border: none;
            border-radius: 1.5rem;
            background-color: white;

        }
        
        .btn2 {
            width: 15rem;
            height: 15rem;
            appearance: none;
            border: none;
            border-radius: 1.5rem;
            background-color: white;
            margin-right: 7rem;
            margin-left: 7rem;
            position: relative;
        }

        .btn:hover {
            background-color: #66FCF1;
        }

        .btn2:hover {
            background-color: #66FCF1;
        }
        #img {
            appearance: none;
            border-radius: 1.5rem;
            text-align: center;
            
        }
        .center{
            max-width: 60rem;
            margin:auto;
            
        }
    </style>
</head>

<body>
    <div id = "logo"> <img src = "joystick-game-control-pngrepo-com.png" width = 90px;> </div> 
     <h5 id = "text"> WELCOME TO JARCADE </h5>
<div class= "center">
    <button class = "btn"><img  id = "img" src="tree ninja.JPG"  width="215px"></button>
    <button class = "btn2"><img  id = "img" src="asdf.JPG"  width="215px" height="205px"></button>
    <button class = "btn"><img  id = "img" src="asd.JPG"  width="215px" height="205px"></button>
</div>

    
</body>

</html>